<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--Root container-->
    <LinearLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:orientation="horizontal">

        <!--View while view is collapsed-->
        <ImageView
            android:visibility="gone"
            android:id="@+id/bannerImage"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:contentDescription="Banner Ads"/>
        <Button
            android:visibility="gone"
            android:id="@+id/pausebtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/pause"/>
        <Button
            android:id="@+id/playbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/ic_logo_round"/>
    </LinearLayout>
</FrameLayout>